@use "sass:map";
@import "style/pages/theme";
@import "style/pages/all";

.container-categories-slider {
  max-width: 1200px !important;
  margin-top: 30px !important;
  .categories-slider {
    .categories-slider-item {
      height: 300px;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      border-radius: 5px;
      background-color: #f6f6f6;

      p {
        position: absolute;
        left: 5%;
        bottom: 20px;
        text-align: center;
        font-size: 18px;
        color: map.get($theme-colors, "normal-text");
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 12px 0 -15px;
        width: 270px;
        cursor: pointer;

        &:hover {
          background: rgb(237 237 237);
        }
      }
    }

    .react-multi-carousel-item:not(:first-child) {
      margin-left: 5px;
    }
  }
}

.featured {
  margin-top: 50px;

  .section-title {
    text-align: center;
    margin-bottom: 50px;

    h2 {
      position: relative;
    }

    h2:after {
      position: absolute;
      left: 0;
      bottom: -15px;
      right: 0;
      height: 4px;
      background: map.get($theme-colors, "main");
      width: 80px;
      content: "";
      margin: 0 auto;
    }
  }

  .react-tabs {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    li {
      list-style: none;
      font-size: 18px;
      color: map.get($theme-colors, "normal-text");
      display: inline-block;
      margin-right: 25px;
      position: relative;
      cursor: pointer;
    }
  }

  .featured-item {
    margin-bottom: 50px;

    &:hover {
      .featured-item-pic-hover {
        bottom: -15% !important;
      }
    }

    .featured-item-pic {
      height: 270px;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-color: #f6f6f6;

      .featured-item-pic-hover {
        position: absolute;
        left: 0;
        bottom: -40%;
        width: 100%;
        text-align: center;
        transition: all, 0.5s;

        li {
          list-style: none;
          display: inline-block;
          margin-right: 10px;

          &:hover {
            svg {
              background: #7fad39;
              border-color: #7fad39;
              color: #ffffff;
              transform: rotate(360deg) !important;
            }
          }

          svg {
            padding: 10px;
            height: 20px;
            width: 20px;
            border: 1px solid #ebebeb;
            background: #ffffff;
            color: #565555;
            transition: all, 0.3s;
            border-radius: 50%;
          }
        }
      }
    }
    .featured-item-text {
      text-align: center;

      h6 {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;

        a {
          color: map.get($theme-colors, "normal-text");
          text-decoration: none;
        }
      }

      h5 {
        color: map.get($theme-colors, "normal-text");
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
      }
    }
  }
}

.banner {
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
  background-color: #f6f6f6;


  @include Responsive($WIDE_DEVICE) {
    flex-direction: column;
  }
  img {
    width: 100%;
  }
}

@include Responsive($MEDIUM_DEVICE) {
  .container {
    width: 990px !important;
  }
}

@include Responsive($TABLET_DEVICE) {
  .container {
    width: 750px !important;
  }
}

@include Responsive($WIDE_DEVICE) {
  .container {
    width: 540px !important;
  }
}
